<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce Shipment module.
 */

/**
 * Implements hook_schema().
 */
function commerce_shipment_schema() {
  $schema = array();

  $schema['commerce_shipment'] = array(
    'description' => 'The base table for shipment entities.',
    'fields' => array(
      'shipment_id' => array(
        'description' => 'The primary identifier for a shipment entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'The unique ID of the order the shipment belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'transaction_id' => array(
        'description' => 'The unique ID of the payment transaction used for the shipment.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'profile_id' => array(
        'description' => 'The unique ID of the shipping profile used for the shipment.',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'The module defined type of this shipment entity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the shipment was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the shipment was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('shipment_id'),
    'indexes' => array(
      'shipment_type' => array('type'),
    ),
    'foreign keys' => array(
      'order' => array(
        'table' => 'commerce_order',
        'columns'=> array('order_id' => 'order_id'),
      ),
      'payment_transaction' => array(
        'table' => 'commerce_payment_transaction',
        'columns'=> array('transaction_id' => 'transaction_id'),
      ),
      'customer_profile' => array(
        'table' => 'commerce_customer_profile',
        'columns'=> array('profile_id' => 'profile_id'),
      ),
    ),
  );
  if (module_exists('uuid')) {
    $schema['commerce_shipment']['fields']['uuid'] = uuid_schema_field_definition();
  }

  return $schema;
}
