<?php

/**
 * Implements hook_enable().
 * Create a field for use later
 */
function contextual_view_modes_install() {

}

/**
 * Implements hook_disable().
 */
function contextual_view_modes_disable() {
}

/**
 * Implements hook_uninstall().
 */
function contextual_view_modes_uninstall() {

}

/**
 * Implements hook_update().
 */
function contextual_view_modes_update_7101(&$sandbox) {
  db_update('system')
    ->fields(array(
      'weight' => 100,
      )
    )
    ->condition('name', 'contextual_view_modes')
    ->execute();;
}

/**
 * Please back up your database before running as this does some pretty shady stuff.
 */
function contextual_view_modes_update_7102(&$sandbox) {

  if (!module_exists('cvm_field')) {
    if (!module_enable(array('cvm_field'))) {
      drupal_set_message(t('could not enable cvm_module'), 'error');
      throw new Exception("Could Not Enable cvm_field Module");
    }
  }

  // CVM field moved to sub module. We need to fix that for existing content.
  db_update('field_config')
  ->fields(array(
    'module' => 'cvm_field',
    'type' => 'cvm_field_cvm',
    ))
  ->condition('field_name', 'field_cvm_cvm')
  ->execute();

  $instances = db_select('field_config_instance', 'fci')
    ->fields("fci")
    ->condition('field_name', 'field_cvm_cvm')
    ->execute();

  while ($result = $instances->fetchAssoc()) {
    $data = unserialize($result['data']);
    $data['widget']['type'] = "cvm_field_picker";
    $data['widget']['module'] = 'cvm_field';

    db_update('field_config_instance')
      ->fields(array(
        'data' => serialize($data)
      ))
      ->condition('id', $result['id'])
      ->execute();
  }

}

/**
 * Implements hook_update().
 */
function contextual_view_modes_update_7200($node) {
  // @Todo: provide upgrade path from 1.x to 2.x
}
