<?php


/**
 * Implements hook_requirements().
 * Check installation requirements and do status reporting.
 *
 * @see http://api.drupalize.me/api/drupal/function/hook_requirements/7
 */
function scout_requirements($phase) {
  // This module is dependent on the Zurb Joyride jquery library
  // and for now we're locking in a dependency on version 2.0.3.

  $joyride_version = '2.0.3';
  $requirements = array();
  $t = get_t();

  module_load_include('module', 'libraries');
  $library = $library = libraries_detect('joyride');
  $library_installed = $library && !empty($library['installed']);

  $js_name = 'jquery.joyride-' . $joyride_version . '.js';
  $base_path = 'sites/all/libraries/joyride';

  switch ($phase) {
    case 'runtime':
      $requirements['scout'] = array(
        'title' => $t('Zurb Joyride jQuery plugin (required by Scout)'),
        'value' => $t('Not installed'),
        'description' => $t('Please download !url jQuery plugin and extract it to @path, so @js can be found at @full_path.', array(
            '!url' => l($t('Zurb Joyride'), 'https://github.com/zurb/joyride'),
            '@path' => $base_path,
            '@js' => $js_name,
            '@full_path' => $base_path . '/' . $js_name,
          )
        ),
        'severity' => REQUIREMENT_ERROR,
      );

      if ($library_installed) {
        $requirements['scout'] = array(
          'title' => $t('Zurb Joyride jQuery plugin (required by Scout)'),
          'value' => $t('Installed ( ' . $js_name . ' )'),
          'severity' => REQUIREMENT_OK,
        );
      }
      break;
  }

  return $requirements;
}